<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 5.1</title>
    <!DOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Exercício 5.1</title>

        <style>
            main,
            section {
                border-color: black;
                border-style: solid;
            }

            #title {
                text-align: center;
            }

            .main-content {
                background-color: yellow;
            }

            .main-content .center-content {
                background-color: red;
                width: 50%;
                margin: 0 auto;
            }

            .main-content .center-content p {
                font-style: italic;
            }
        </style>
    </head>

<body>
    <header>
        <h1 id="title">Exercício 5.1 - JavaEscripito </h1>
    </header>
    <main class="main-content">
        <section class="center-content">
            <p>Texto padrão do nosso site</p>
            <p>-----</p>
            <p>Trybe</p>
        </section>
    </main>
    <script>
        /*
        Aqui você vai modificar os elementos já existentes utilizando apenas as funções:
        - document.getElementById()
        - document.getElementsByClassName()
        - document.getElementsByTagName()
 Crie uma função que mude o texto na tag <p> para uma descrição de como você se vê daqui a 2 anos. (Não gaste tempo pensando no texto e sim realizando o exercício)
 Crie uma função que mude a cor do quadrado amarelo para o verde da Trybe (rgb(76,164,109)).
 Crie uma função que mude a cor do quadrado vermelho para branco.
 Crie uma função que corrija o texto da tag <h1>.
 Crie uma função que modifique todo o texto da tag <p> para maiúsculo.
 Crie uma função que exiba o conteúdo de todas as tags <p> no console.
        */

        //Exerc1
        function changeText() {
            let texto = document.getElementsByTagName('p')[1];
            texto.innerText = 'Estar trabalhando remotamente com salário maior q 4K.';
        }
        changeText();

        //Exerc2e3
        // let quadAzul = document.getElementsByClassName('main-content')[0];
        // quadAzul.style.backgroundColor = 'blue';

        function changeColor(elementos, ind, cor) {
            let mudaCor = document.getElementsByClassName(elementos)[ind];
            mudaCor.style.backgroundColor = cor;
        }
        changeColor('main-content', '0', 'rgb(76,164,109)');
        changeColor('center-content', '0', 'white');

        function h1Correction() {
            let h1New = document.getElementById('title');
            h1New.innerText = 'Exercício 5.1 - JavaScript';
        }
        h1Correction();

        function maiusc() {
            let parags = document.getElementsByTagName('p');
            for (let i = 0; i < parags.length; i++) {
                parags[i].innerHTML = parags[i].innerHTML.toUpperCase();
            }
        }
        maiusc();

         function consLog() {
         let imprime = document.getElementsByTagName('p');
         for (let i = 0; i < imprime.length; i++) {
                 console.log(imprime[i].innerText);
         }
         consLog();
         }

    </script>
</body>

</html>